<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ticket-print: 纯前端单页PDF排版 - Reinterpret</title><meta name="description" content="纯前端实现的 PDF 排版工具，支持自定义排版参数和拖拽换序，让你的差旅报销更省心"><meta name="author" content="Reinterpret"><meta property="og:title" content="ticket-print: 纯前端单页PDF排版 - Reinterpret"><meta property="og:description" content="纯前端实现的 PDF 排版工具，支持自定义排版参数和拖拽换序，让你的差旅报销更省心"><meta property="og:type" content="article"><meta property="og:site_name" content="Reinterpret"><meta property="og:url" content="https://zzsblog.top/blog/ticket-print-a-web-based-pdf-composing-tool"><meta property="og:image" content="https://zzsblog.top/media/posts/15/high_speed_metro_deconstructivist.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ticket-print: 纯前端单页PDF排版 - Reinterpret"><meta name="twitter:description" content="纯前端实现的 PDF 排版工具，支持自定义排版参数和拖拽换序，让你的差旅报销更省心"><meta name="twitter:image" content="https://zzsblog.top/media/posts/15/high_speed_metro_deconstructivist.png"><link rel="canonical" href="https://zzsblog.top/blog/ticket-print-a-web-based-pdf-composing-tool"><link rel="preload" href="/fonts/inter-latin.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/fraunces-latin.woff2" as="font" type="font/woff2" crossorigin><link rel="alternate" type="application/rss+xml" title="Reinterpret" href="/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"ticket-print: 纯前端单页PDF排版","description":"纯前端实现的 PDF 排版工具，支持自定义排版参数和拖拽换序，让你的差旅报销更省心","datePublished":"2026-07-25","dateModified":"2026-07-25","image":"https://zzsblog.top/media/posts/15/high_speed_metro_deconstructivist.png","author":{"@type":"Person","name":"JamzumSum"},"mainEntityOfPage":"https://zzsblog.top/blog/ticket-print-a-web-based-pdf-composing-tool"}</script><script>
      (function () {
        try {
          var theme = localStorage.getItem("theme");
          var dark = theme
            ? theme === "dark"
            : matchMedia("(prefers-color-scheme: dark)").matches;
          if (dark) document.documentElement.classList.add("dark");
        } catch (error) {}
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.BKnZfP9I.css"><style>[data-astro-cid-xvrfupwn][data-toc-item].is-active:before{background:var(--color-primary);bottom:.125rem;content:"";left:-1px;position:absolute;top:.125rem;width:1px}
</style></head> <body> <a href="#main-content" class="skip-link">Skip to content</a> <div class="flex min-h-dvh flex-col"> <header class="sticky top-0 z-40 border-b border-border/60 bg-background/80 backdrop-blur-md" data-scrolled="false"> <div class="relative mx-auto flex h-16 max-w-6xl items-center justify-between px-5"> <a href="/" class="flex items-center gap-2"> <span class="font-serif text-xl font-semibold tracking-tight ">Reinterpret</span> </a> <nav class="hidden items-center gap-8 md:flex" aria-label="Primary navigation"> <a href="/" class="text-sm text-muted-foreground transition-colors hover:text-foreground"> 主页 </a><a href="/blog" class="text-sm text-foreground" aria-current="page"> 文章 </a><a href="/about" class="text-sm text-muted-foreground transition-colors hover:text-foreground"> 关于 </a><a href="/donate" class="text-sm text-muted-foreground transition-colors hover:text-foreground"> 支持 </a> </nav> <div class="flex items-center gap-1"> <button type="button" data-search-toggle aria-label="Search" aria-controls="site-search" aria-expanded="false" class="inline-flex h-9 w-9 items-center justify-center rounded-full text-muted-foreground transition-colors hover:bg-muted hover:text-foreground"> <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg> </button> <a href="/rss.xml" aria-label="RSS feed" class="inline-flex h-9 w-9 items-center justify-center rounded-full text-muted-foreground transition-colors hover:bg-muted hover:text-foreground hidden sm:inline-flex"> <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg> </a> <button type="button" data-theme-toggle aria-label="Toggle dark mode" class="inline-flex h-9 w-9 items-center justify-center rounded-full text-muted-foreground transition-colors hover:bg-muted hover:text-foreground"> <span data-theme-icon="moon"><svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></span> <span data-theme-icon="sun" hidden><svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></span> </button> <button type="button" data-menu-toggle aria-label="Menu" aria-controls="mobile-menu" aria-expanded="false" class="inline-flex h-9 w-9 items-center justify-center rounded-full text-muted-foreground transition-colors hover:bg-muted hover:text-foreground md:hidden"> <span data-menu-icon="menu"><svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 6h16"></path><path d="M4 18h16"></path></svg></span> <span data-menu-icon="x" hidden><svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></span> </button> </div> </div> <div id="site-search" data-search-panel class="border-t border-border/60 bg-background text-foreground" hidden> <form action="/blog" method="get" class="mx-auto max-w-6xl px-5 py-3"> <input data-search-input name="q" aria-label="Search essays, field notes, interviews" placeholder="搜索文章、笔记、访谈……" class="w-full border-0 bg-transparent py-2 font-serif text-lg outline-none placeholder:text-muted-foreground"> </form> </div> <div id="mobile-menu" data-menu-panel class="border-t border-border/60 bg-background text-foreground md:hidden" hidden> <nav class="mx-auto flex max-w-6xl flex-col gap-1 px-5 py-3" aria-label="Mobile navigation"> <a href="/" class="rounded-md px-2 py-2 text-sm hover:bg-muted hover:text-foreground text-muted-foreground"> 主页 </a><a href="/blog" class="rounded-md px-2 py-2 text-sm hover:bg-muted hover:text-foreground text-foreground" aria-current="page"> 文章 </a><a href="/about" class="rounded-md px-2 py-2 text-sm hover:bg-muted hover:text-foreground text-muted-foreground"> 关于 </a><a href="/donate" class="rounded-md px-2 py-2 text-sm hover:bg-muted hover:text-foreground text-muted-foreground"> 支持 </a> </nav> </div> </header> <script type="module">const s=document.querySelector("[data-search-toggle]"),t=document.querySelector("[data-search-panel]"),l=document.querySelector("[data-search-input]"),d=document.querySelector("[data-menu-toggle]"),n=document.querySelector("[data-menu-panel]"),m=document.querySelector('[data-menu-icon="menu"]'),h=document.querySelector('[data-menu-icon="x"]'),g=document.querySelector("[data-theme-toggle]"),f=document.querySelector('[data-theme-icon="moon"]'),S=document.querySelector('[data-theme-icon="sun"]'),o=document.querySelector("[data-home-header]"),c=()=>{if(!o)return;const e=!t.hidden||!n.hidden;o.dataset.panelOpen=String(e)},a=e=>{e?(n.hidden=!1,n.offsetHeight,n.classList.add("is-open")):(n.classList.remove("is-open"),setTimeout(()=>{n.hidden=!0},200)),m.hidden=e,h.hidden=!e,d?.setAttribute("aria-expanded",String(e)),c()},i=e=>{e?(t.hidden=!1,t.offsetHeight,t.classList.add("is-open"),l?.focus()):(t.classList.remove("is-open"),setTimeout(()=>{t.hidden=!0},200)),s?.setAttribute("aria-expanded",String(e)),c()},r=()=>{const e=document.documentElement.classList.contains("dark");f.hidden=e,S.hidden=!e};r();const u=()=>{o&&(o.dataset.scrolled=window.scrollY>8?"true":"false")};u();window.addEventListener("scroll",u,{passive:!0});s?.addEventListener("click",()=>{i(t.hidden)});d?.addEventListener("click",()=>a(n.hidden));document.addEventListener("keydown",e=>{e.key==="Escape"&&(t.hidden||(i(!1),s?.focus()),n.hidden||(a(!1),d?.focus()))});g?.addEventListener("click",()=>{document.documentElement.classList.add("theme-transition");const e=!document.documentElement.classList.contains("dark");document.documentElement.classList.toggle("dark",e),localStorage.setItem("theme",e?"dark":"light"),r(),setTimeout(()=>{document.documentElement.classList.remove("theme-transition")},500)});</script> <main id="main-content" class="flex-1">  <div class="fixed left-0 right-0 top-0 z-50 h-0.5 bg-transparent"> <div data-reading-progress class="h-full origin-left bg-primary transition-[transform] duration-75" style="transform: scaleX(0)"></div> </div> <article class="mx-auto max-w-6xl px-5 py-10"> <nav aria-label="Breadcrumb" class="flex flex-wrap items-center gap-1 text-xs text-muted-foreground"> <span class="flex items-center gap-1">  <a href="/" class="hover:text-foreground">主页</a> </span><span class="flex items-center gap-1"> <svg class="h-3 w-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <a href="/blog" class="hover:text-foreground">文章</a> </span><span class="flex items-center gap-1"> <svg class="h-3 w-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <a href="/categories/products" class="hover:text-foreground">Products</a> </span><span class="flex items-center gap-1"> <svg class="h-3 w-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <span class="text-foreground">ticket-print: 纯前端单页PDF排版</span> </span> </nav> <header class="mx-auto mt-8 max-w-3xl text-center"> <a href="/categories/products" class="text-xs font-medium caps-tracking text-primary hover:underline"> Products </a> <h1 class="mt-4 font-serif text-4xl font-semibold leading-[1.1] tracking-tight sm:text-5xl"> ticket-print: 纯前端单页PDF排版 </h1> <p class="mx-auto mt-5 max-w-2xl text-lg text-muted-foreground">纯前端实现的 PDF 排版工具，支持自定义排版参数和拖拽换序，让你的差旅报销更省心</p> <div class="mt-6 flex flex-wrap items-center justify-center gap-x-4 gap-y-2 text-sm text-muted-foreground"> <a href="/authors/jamzumsum" class="flex items-center gap-2 hover:text-foreground"> <img src="/media/website/Tou-Xiang-1.png" alt="" width="28" height="28" class="h-7 w-7 rounded-full"> JamzumSum </a> <span>&middot;</span> <time datetime="2026-07-25">2026年7月25日</time> <span>&middot;</span><span class="italic">updated 2026年7月25日</span> <span>&middot;</span> <span>6 min read</span> </div> </header> <figure class="mx-auto mt-10 max-w-4xl"> <div class="overflow-hidden rounded-md bg-muted"> <img src="/media/posts/15/high_speed_metro_deconstructivist.png" alt class="w-full"> </div>  </figure> <div class="mt-12 grid gap-12 lg:grid-cols-[1fr_220px]"> <div class="mx-auto w-full min-w-0 max-w-2xl"> <div class="prose-article"> <h2>前言</h2>
<p>一直以来深受出差报销打印车票之困扰。为了在一张纸上打出四张车票，从前我的工作流是这样的：</p>
<ol>
<li>先用 PDF 编辑器合并要打印的车票</li>
<li>用 chrome 打印到 PDF，选高级设置，一张纸打印四张</li>
</ol>
<p>由于 chrome 打印 PDF 是“左上-右上-左下-右下”的顺序，而我想打印“左上-左下-右上-右下”的顺序，因此有如下 workaround：</p>
<ol>
<li>如果打印三张或者四张车票，那么 PDF 合并时调换第二张和第三张的顺序（转置）</li>
<li>如果打印两张车票，那么合并时在第二张之前插入一个空白页</li>
</ol>
<p>可见，这样搞非常麻烦。中间全部手工操作，费力又易错。正好前一阵子 Kimi K3 上线，就用它做了一个原型。</p>
<blockquote>
<p>总共改了五版，中间加了一个需求，做得不好又降低了一下要求。总的来说不错，第三版已经能够实现初始需求了。</p>
<p>差不多了之后下载到本机上，一个是用 Open Design 去 AI 味，再一个是 opencode 处理一下发布前的琐事——比如 GitHub Action、README 等等。模型都用的是 deepseek v4 flash。</p>
<p>发布后发现有 basename 的问题，也是 vibe 解决的。全程我除了跟 AI 打字之外就是来回对了几遍生成出来的车票（乐</p>
</blockquote>
<p>下面产品介绍和技术介绍是 AI 写的，链接直接<a href="#%E5%90%8E%E8%AE%B0">跳到最后</a></p>
<h2>产品体验：三分钟上手</h2>
<p>打开页面，整个界面就两样东西：左侧上传区 + 右侧预览区。</p>
<p><strong>第一步</strong>：拖入 PDF 车票。支持批量上传，每张票自动进入解析流程。</p>
<p><strong>第二步</strong>：调整排版参数。装订线距离、票间距、页边距，三个滑块拖动即调，右侧预览实时响应。</p>
<p><strong>第三步</strong>：拖拽排序。预览区里的车票可以直接用鼠标拖到任意格子，落点已有票则自动交换位置。</p>
<p><strong>第四步</strong>：导出。点击「导出 PDF」，一张 A4 横向、四张票 2×2 排列的 PDF 就生成了。文件名还会根据票面乘车日期自动生成，比如 <code>07.20-07.24.pdf</code>。</p>
<p>整个过程不需要安装任何软件，打开浏览器就能用。</p>
<h2>技术架构：全链路纯前端</h2>
<p>这个项目的技术栈选型很有意思——<strong>没有后端</strong>，所有 PDF 处理都在浏览器中完成。这得益于几个关键库：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>工具</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td>PDF 解析与渲染</td>
<td><code>pdfjs-dist</code></td>
<td>读取 PDF、渲染预览图、提取票面文本</td>
</tr>
<tr>
<td>自动裁剪</td>
<td>自研 <code>findCropRect</code></td>
<td>扫描画布像素识别内容区域</td>
</tr>
<tr>
<td>PDF 导出</td>
<td><code>pdf-lib</code></td>
<td>矢量嵌入源页面，生成最终排版 PDF</td>
</tr>
</tbody>
</table>
<h3>核心管线</h3>
<p>用户上传 PDF 后，数据流是这样的：</p>
<ol>
<li>
<p><strong>解析</strong> — <code>pdfjs-dist</code> 加载 PDF 文件，渲染第一页到 Canvas（3 倍缩放以保证预览清晰度），同时提取文本内容用于后续日期解析。</p>
</li>
<li>
<p><strong>自动裁剪</strong> — 对渲染好的 Canvas 进行像素级扫描。从四边向中心逐行/逐列检查，找到第一个非白色像素的位置，确定内容矩形。加上 6px 的容差边距（缩放后 18px），避免裁掉票面的边框线。然后将像素坐标反算回 PDF 用户空间坐标（pt），得到裁剪框 cropBox。</p>
</li>
<li>
<p><strong>布局计算</strong> — 所有排版参数都基于毫米计算，内部使用统一的 <code>MM_TO_PT</code>（72 / 25.4）转换因子。2×2 四个格子的位置由 <code>computeCells</code> 函数根据装订线、间距、边距实时计算，列优先排列（左上、左下、右上、右下）。</p>
</li>
<li>
<p><strong>矢量导出</strong> — 这是最关键的一环。<code>pdf-lib</code> 的 <code>embedPage</code> 方法支持传入裁剪框（subrectangle），直接<strong>从源页面中只嵌入票面区域的矢量内容</strong>，而不是嵌入整页再裁剪。这意味着导出的 PDF 保留了原始 PDF 的字体、图形和渲染精度，完全无损。</p>
</li>
</ol>
<pre><code class="language-typescript">// 带裁剪框嵌入：只保留票面区域的矢量内容
const embedded = t.cropBox
  ? await doc.embedPage(srcPage, t.cropBox)
  : await doc.embedPage(srcPage)
</code></pre>
<h3>拖拽交互：自己动手，不比库差</h3>
<p>拖拽排序是这个工具交互上的核心。最初调研了 <code>@dnd-kit</code>，但它的抽象层较多，对于「四个固定格子 + 交换位置」这个场景反而显得笨重。</p>
<p>最终选择了用 <strong>Pointer Events</strong> 自己实现：</p>
<ul>
<li><code>pointerdown</code> 记录拖拽起始位置和偏移量</li>
<li><code>pointermove</code> 实时计算鼠标在 A4 预览区内的毫米坐标，通过 <code>cellAt</code> 函数命中测试四个格子</li>
<li><code>pointerup</code> 触发 <code>onDropToCell</code>，如果目标格子有票则交换位置（<code>handleDropToCell</code> 中的简单 swap 逻辑）</li>
</ul>
<p>整个交互在 React state 中管理，拖拽中的半透明浮动层用独立的 <code>&#x3C;img></code> 渲染，而原本位置的票图则降低透明度（opacity: 0.25），保持视觉连续性。配合 Framer Motion 的 0.2 秒缓动动画，手感足够顺滑。</p>
<h3>自动命名：正则的力量</h3>
<p>导出的文件名从一个简单的需求开始：能不能根据票面的乘车日期自动取名？</p>
<p>实现方式是：解析票面文本 → 正则匹配日期 → 排序取首尾 → 格式化输出。</p>
<p>日期解析的难点在于<strong>区分乘车日期和开票日期</strong>。中国铁路电子客票上同时印着「售」和「开」相关的日期，真正的乘车日期后面通常跟着时刻（如 <code>2026年07月20日10:30</code>）。所以正则优先匹配后随时间或"开"字旁的日期:</p>
<pre><code class="language-typescript">t.match(/(\d{4})年(\d{1,2})月(\d{1,2})日(?=\d{1,2}[:：]\d{2}|开)/)
</code></pre>
<p>如果多张票的日期不同，文件名自动生成范围格式，比如 <code>07.20-07.24</code>；跨年时带完整年份。</p>
<h3>主题系统：一个属性搞定</h3>
<p>深色/浅色主题通过 <code>[data-theme]</code> 属性控制，CSS 变量定义两种色板，Tailwind 的 <code>darkMode: ["class"]</code> 配合 shadcn/ui 的 <code>hsl()</code> 变量体系，做到了一处切换、全局响应。主题偏好持久化在 <code>localStorage</code> 的 <code>ticket-theme</code> 键中。</p>
<h2>部署与发布</h2>
<p>项目使用 Vite 构建，<code>base: './'</code> 使用相对路径，完美适配 GitHub Pages 的子路径部署。</p>
<p>CI 流程在 <code>.github/workflows/deploy-pages.yml</code> 中定义：<code>main</code> 分支推送到 GitHub → <code>npm ci</code> → <code>npm run build</code> → 上传 <code>app/dist</code> 目录到 Pages。为了支持子路径下的路由，<code>BrowserRouter</code> 的 basename 在运行时动态计算：</p>
<pre><code class="language-ts">const basename = window.location.pathname
  .replace(/\/index\.html$/, '')
  .replace(/\/$/, '')
</code></pre>
<h2>技术栈一览</h2>
<ul>
<li><strong>框架</strong>: React 19 + TypeScript 5.9（strict mode）</li>
<li><strong>构建</strong>: Vite 7 + tsc project references（<code>tsconfig.app.json</code> + <code>tsconfig.node.json</code>）</li>
<li><strong>样式</strong>: Tailwind CSS 3 + shadcn/ui（New York 风格）</li>
<li><strong>PDF</strong>: pdfjs-dist 5.x（预览）+ pdf-lib 1.x（生成）</li>
<li><strong>动画</strong>: Framer Motion 12</li>
<li><strong>部署</strong>: GitHub Pages，<code>npm run build</code> 即产出</li>
</ul>
<p>TypeScript 配置上启用了一些严格的限制：<code>verbatimModuleSyntax</code> 要求类型导入必须加 <code>type</code> 前缀，<code>erasableSyntaxOnly</code> 禁止 enum 和 namespace，<code>noUnusedLocals</code> 和 <code>noUnusedParameters</code> 严防死守死代码。</p>
<h2>后记</h2>
<p>ticket-print <strong>用纯前端技术解决了一个实际的打印排版需求</strong>——没有后端，没有数据库，没有 API，打开浏览器就能用。</p>
<hr>
<p>项目地址：<a href="https://github.com/JamzumSum/ticket-print">GitHub</a></p>
<p>在线体验：<a href="https://jamzumsum.github.io/ticket-print/">GitHub Pages</a></p> </div> <div class="mt-10 flex flex-wrap items-center gap-2"> <span class="text-xs caps-tracking text-muted-foreground">标签</span> <a href="/tags/products" class="rounded-full border border-border px-2.5 py-1 text-xs text-muted-foreground hover:border-primary hover:text-primary">
#Products </a><a href="/tags/vibe-coding" class="rounded-full border border-border px-2.5 py-1 text-xs text-muted-foreground hover:border-primary hover:text-primary">
#Vibe Coding </a> </div> <div class="mt-8 flex items-center gap-2 border-y border-border py-4"> <span class="text-xs caps-tracking text-muted-foreground">分享</span> <a target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-share-twitter data-share-title="ticket-print: 纯前端单页PDF排版" href="https://twitter.com/intent/tweet?text=ticket-print%3A%20%E7%BA%AF%E5%89%8D%E7%AB%AF%E5%8D%95%E9%A1%B5PDF%E6%8E%92%E7%89%88&amp;url=https%3A%2F%2Fzzsblog.top%2Fblog%2Fticket-print-a-web-based-pdf-composing-tool" class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-border text-muted-foreground hover:text-primary"><svg class="h-3.5 w-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M22 4.01c-.77.35-1.6.58-2.47.69a4.3 4.3 0 0 0 1.89-2.38 8.6 8.6 0 0 1-2.73 1.04A4.28 4.28 0 0 0 11.4 7.27c0 .34.04.67.11.99A12.14 12.14 0 0 1 2.69 3.8a4.28 4.28 0 0 0 1.32 5.72 4.2 4.2 0 0 1-1.94-.54v.05a4.28 4.28 0 0 0 3.44 4.2 4.3 4.3 0 0 1-1.93.07 4.29 4.29 0 0 0 4 2.97A8.6 8.6 0 0 1 2.25 18.1c-.35 0-.7-.02-1.04-.06A12.13 12.13 0 0 0 7.77 20c7.87 0 12.18-6.52 12.18-12.18v-.56A8.7 8.7 0 0 0 22 4.01Z"></path></svg></a> <a target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-share-linkedin href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fzzsblog.top%2Fblog%2Fticket-print-a-web-based-pdf-composing-tool" class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-border text-muted-foreground hover:text-primary"><svg class="h-3.5 w-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> <button type="button" data-copy-link class="ml-auto inline-flex items-center gap-2 rounded-full border border-border px-3 py-1.5 text-xs text-muted-foreground hover:text-foreground"> <span data-copy-ready class="inline-flex items-center gap-2"><svg class="h-3.5 w-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg> Copy link</span> <span data-copy-done class="inline-flex items-center gap-2" hidden><svg class="h-3.5 w-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg> Copied</span> </button> </div> <div class="mt-10 flex items-start gap-4 rounded-md border border-border p-5"> <img src="/media/website/Tou-Xiang-1.png" alt="" width="56" height="56" class="h-14 w-14 rounded-full"> <div> <div class="text-xs caps-tracking text-muted-foreground">作者</div> <a href="/authors/jamzumsum" class="font-serif text-lg font-semibold transition-colors hover:text-primary"> JamzumSum </a> <p class="mt-1 text-sm text-muted-foreground">Open-source developer, major language: Python, C++.</p> </div> </div> <nav class="mt-12 grid gap-4 border-t border-border pt-8 sm:grid-cols-2"> <a href="/blog/data-racing-caused-by-init-order" class="group block"> <div class="flex items-center gap-1 text-xs text-muted-foreground"><svg class="h-3 w-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg> Previous</div> <div class="mt-1 font-serif text-base font-semibold leading-snug group-hover:text-primary">记一次多线程排障</div> </a> <a href="/blog/aioqzonedang-python-yi-bu-yu-shang-qq-kong-jianyi-ge-kai-yuan-sdk-de-dan-sheng" class="group block sm:text-right"> <div class="flex items-center gap-1 text-xs text-muted-foreground sm:justify-end">Next <svg class="h-3 w-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div> <div class="mt-1 font-serif text-base font-semibold leading-snug group-hover:text-primary">aioqzone：当 Python 异步遇上 QQ 空间，一个开源 SDK 的诞生</div> </a> </nav> <div class="mt-12 rounded-md border border-dashed border-border p-8 text-center"> <svg class="mx-auto h-5 w-5 text-muted-foreground" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 15a4 4 0 0 1-4 4H7l-4 4V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4z"></path></svg> <div class="mt-2 font-serif text-lg">Comments</div> <p class="mt-1 text-sm text-muted-foreground">Hook this up to your favourite commenting platform &mdash; Giscus, Disqus, or your own.</p> </div> </div> <aside class="hidden lg:block"> <div class="sticky top-24"> <div data-toc data-astro-cid-xvrfupwn><div class="text-xs font-medium caps-tracking text-muted-foreground" data-astro-cid-xvrfupwn>目录</div><ul class="mt-3 space-y-2 border-l border-border" data-astro-cid-xvrfupwn><li data-toc-item class="relative" style="padding-left: 12px" data-astro-cid-xvrfupwn><a href="#前言" data-toc-link="前言" class="block py-0.5 text-sm text-muted-foreground transition-colors hover:text-foreground" data-astro-cid-xvrfupwn>前言</a></li><li data-toc-item class="relative" style="padding-left: 12px" data-astro-cid-xvrfupwn><a href="#产品体验三分钟上手" data-toc-link="产品体验三分钟上手" class="block py-0.5 text-sm text-muted-foreground transition-colors hover:text-foreground" data-astro-cid-xvrfupwn>产品体验：三分钟上手</a></li><li data-toc-item class="relative" style="padding-left: 12px" data-astro-cid-xvrfupwn><a href="#技术架构全链路纯前端" data-toc-link="技术架构全链路纯前端" class="block py-0.5 text-sm text-muted-foreground transition-colors hover:text-foreground" data-astro-cid-xvrfupwn>技术架构：全链路纯前端</a></li><li data-toc-item class="relative" style="padding-left: 24px" data-astro-cid-xvrfupwn><a href="#核心管线" data-toc-link="核心管线" class="block py-0.5 text-sm text-muted-foreground transition-colors hover:text-foreground" data-astro-cid-xvrfupwn>核心管线</a></li><li data-toc-item class="relative" style="padding-left: 24px" data-astro-cid-xvrfupwn><a href="#拖拽交互自己动手不比库差" data-toc-link="拖拽交互自己动手不比库差" class="block py-0.5 text-sm text-muted-foreground transition-colors hover:text-foreground" data-astro-cid-xvrfupwn>拖拽交互：自己动手，不比库差</a></li><li data-toc-item class="relative" style="padding-left: 24px" data-astro-cid-xvrfupwn><a href="#自动命名正则的力量" data-toc-link="自动命名正则的力量" class="block py-0.5 text-sm text-muted-foreground transition-colors hover:text-foreground" data-astro-cid-xvrfupwn>自动命名：正则的力量</a></li><li data-toc-item class="relative" style="padding-left: 24px" data-astro-cid-xvrfupwn><a href="#主题系统一个属性搞定" data-toc-link="主题系统一个属性搞定" class="block py-0.5 text-sm text-muted-foreground transition-colors hover:text-foreground" data-astro-cid-xvrfupwn>主题系统：一个属性搞定</a></li><li data-toc-item class="relative" style="padding-left: 12px" data-astro-cid-xvrfupwn><a href="#部署与发布" data-toc-link="部署与发布" class="block py-0.5 text-sm text-muted-foreground transition-colors hover:text-foreground" data-astro-cid-xvrfupwn>部署与发布</a></li><li data-toc-item class="relative" style="padding-left: 12px" data-astro-cid-xvrfupwn><a href="#技术栈一览" data-toc-link="技术栈一览" class="block py-0.5 text-sm text-muted-foreground transition-colors hover:text-foreground" data-astro-cid-xvrfupwn>技术栈一览</a></li><li data-toc-item class="relative" style="padding-left: 12px" data-astro-cid-xvrfupwn><a href="#后记" data-toc-link="后记" class="block py-0.5 text-sm text-muted-foreground transition-colors hover:text-foreground" data-astro-cid-xvrfupwn>后记</a></li></ul></div><script type="module">const s=document.querySelector("[data-toc]");if(s){const c=[...s.querySelectorAll("[data-toc-link]")],i=o=>{c.forEach(t=>{const e=t.getAttribute("data-toc-link")===o;t.classList.toggle("text-primary",e),t.classList.toggle("text-muted-foreground",!e),t.closest("[data-toc-item]")?.classList.toggle("is-active",e)})},r=new IntersectionObserver(o=>{const t=o.filter(e=>e.isIntersecting);t[0]&&i(t[0].target.id)},{rootMargin:"-80px 0px -70% 0px"});c.forEach(o=>{const t=o.getAttribute("data-toc-link"),e=t?document.getElementById(t):null;e&&r.observe(e)})}</script> </div> </aside> </div> <section class="mt-20 border-t border-border pt-12"> <h2 class="font-serif text-2xl font-semibold tracking-tight">Continue reading</h2> <div class="mt-8 grid gap-10 sm:grid-cols-2 lg:grid-cols-3"> <article class="group" data-post-card data-category="products" data-tags="products aioqzone" data-search="qzone3tg：把 qq 空间搬到 telegram，一个开源机器人是如何炼成的 qzone3tg：转发 qzone 到 telegram 的机器人"><a href="/blog/qzone3tgba-qq-kong-jian-ban-dao-telegramyi-ge-kai-yuan-ji-qi-ren-shi-ru-he-lian-cheng-de" class="block" aria-label="Read Qzone3TG：把 QQ 空间搬到 Telegram，一个开源机器人是如何炼成的"><div class="aspect-[16/10] overflow-hidden rounded-md bg-muted"><img src="/media/posts/17/song_deconstructivist3.png" alt="" width="640" height="400" loading="lazy" class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-[1.02]"></div></a><div class="mt-4"><div class="flex items-center gap-2 text-xs caps-tracking text-muted-foreground"><a href="/categories/products" class="hover:text-foreground">Products</a><span>&middot;</span><time datetime="2026-07-26">2026年7月26日</time></div><a href="/blog/qzone3tgba-qq-kong-jian-ban-dao-telegramyi-ge-kai-yuan-ji-qi-ren-shi-ru-he-lian-cheng-de"><h3 class="mt-2 font-serif text-xl font-semibold leading-snug tracking-tight group-hover:text-primary">Qzone3TG：把 QQ 空间搬到 Telegram，一个开源机器人是如何炼成的</h3></a><p class="mt-2 line-clamp-2 text-sm text-muted-foreground">Qzone3TG：转发 Qzone 到 Telegram 的机器人</p><div class="mt-3 text-xs text-muted-foreground">aioqzone &middot; 5 min
</div></div></article><article class="group" data-post-card data-category="products" data-tags="products aioqzone" data-search="aioqzone：当 python 异步遇上 qq 空间，一个开源 sdk 的诞生 aioqzone: 异步 qzone api 封装库"><a href="/blog/aioqzonedang-python-yi-bu-yu-shang-qq-kong-jianyi-ge-kai-yuan-sdk-de-dan-sheng" class="block" aria-label="Read aioqzone：当 Python 异步遇上 QQ 空间，一个开源 SDK 的诞生"><div class="aspect-[16/10] overflow-hidden rounded-md bg-muted"><img src="/media/posts/16/song_deconstructivist2.png" alt="" width="640" height="400" loading="lazy" class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-[1.02]"></div></a><div class="mt-4"><div class="flex items-center gap-2 text-xs caps-tracking text-muted-foreground"><a href="/categories/products" class="hover:text-foreground">Products</a><span>&middot;</span><time datetime="2026-07-26">2026年7月26日</time></div><a href="/blog/aioqzonedang-python-yi-bu-yu-shang-qq-kong-jianyi-ge-kai-yuan-sdk-de-dan-sheng"><h3 class="mt-2 font-serif text-xl font-semibold leading-snug tracking-tight group-hover:text-primary">aioqzone：当 Python 异步遇上 QQ 空间，一个开源 SDK 的诞生</h3></a><p class="mt-2 line-clamp-2 text-sm text-muted-foreground">aioqzone: 异步 Qzone API 封装库</p><div class="mt-3 text-xs text-muted-foreground">aioqzone &middot; 4 min
</div></div></article><article class="group" data-post-card data-category="coding" data-tags="cxx coding" data-search="记一次多线程排障 排查因初始化顺序导致的多线程数据竞争"><a href="/blog/data-racing-caused-by-init-order" class="block" aria-label="Read 记一次多线程排障"><div class="aspect-[16/10] overflow-hidden rounded-md bg-muted"><img src="/media/posts/14/song_deconstructivist.png" alt="" width="640" height="400" loading="lazy" class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-[1.02]"></div></a><div class="mt-4"><div class="flex items-center gap-2 text-xs caps-tracking text-muted-foreground"><a href="/categories/coding" class="hover:text-foreground">Coding</a><span>&middot;</span><time datetime="2026-06-15">2026年6月15日</time></div><a href="/blog/data-racing-caused-by-init-order"><h3 class="mt-2 font-serif text-xl font-semibold leading-snug tracking-tight group-hover:text-primary">记一次多线程排障</h3></a><p class="mt-2 line-clamp-2 text-sm text-muted-foreground">排查因初始化顺序导致的多线程数据竞争</p><div class="mt-3 text-xs text-muted-foreground">JamzumSum &middot; 1 min
</div></div></article> </div> </section> </article>   </main> <footer class="mt-0 border-t border-border/60"> <div class="mx-auto grid max-w-6xl gap-10 px-5 py-12 md:grid-cols-4"> <div class="md:col-span-2"> <div class="font-serif text-lg font-semibold">Reinterpret</div> <p class="mt-3 max-w-sm text-sm leading-relaxed text-muted-foreground"> Lire, c&#39;est toujours relire. </p> <div class="mt-4 flex items-center gap-3 text-muted-foreground"> <a href="/rss.xml" aria-label="RSS 订阅" class="hover:text-foreground transition-colors"><svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a> <a href="https://github.com/JamzumSum/zzsblog" aria-label="GitHub 仓库" class="hover:text-foreground transition-colors"><svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5a10.4 10.4 0 0 0-5 0C9 2 8 2 8 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 7 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.5 2-5-2-7-2"></path></svg></a> <a href="mailto:jamzumsum@gmail.com" aria-label="发送邮件" class="hover:text-foreground transition-colors"><svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-10 5L2 7"></path></svg></a> </div> </div> <div> <div class="text-xs font-medium caps-tracking text-muted-foreground">分类</div> <ul class="mt-3 space-y-2 text-sm"> <li> <a href="/categories/coding" class="text-foreground/80 transition-colors hover:text-foreground"> Coding </a> </li><li> <a href="/categories/products" class="text-foreground/80 transition-colors hover:text-foreground"> Products </a> </li> </ul> </div> <div> <div class="text-xs font-medium caps-tracking text-muted-foreground">站内链接</div> <ul class="mt-3 space-y-2 text-sm"> <li><a href="/about" class="transition-colors hover:text-foreground">关于</a></li> <li><a href="/blog" class="transition-colors hover:text-foreground">文章</a></li> <li><a href="/rss.xml" class="transition-colors hover:text-foreground">RSS 订阅</a></li> </ul> </div> </div> <div class="border-t border-border/60"> <div class="mx-auto flex max-w-6xl flex-col items-start justify-between gap-2 px-5 py-5 text-xs text-muted-foreground sm:flex-row sm:items-center"> <div>&copy; 2022-2026 Reinterpret. Reborn with complete contents.</div> <div>Powered by
<a href="https://astro.build/">Astro</a> &amp;
<a href="https://github.com/andreialba/quietpages">Quiet Pages</a>.</div> </div> </div> </footer> </div> </body></html> <script type="module">const i=document.querySelector("[data-reading-progress]"),s=()=>{if(!i)return;const t=document.documentElement,e=t.scrollHeight-t.clientHeight,o=e>0?t.scrollTop/e:0;i.style.transform=`scaleX(${o})`};s();window.addEventListener("scroll",s,{passive:!0});const c='<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg>',u='<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"></path></svg>',r=document.querySelector("[data-share-twitter]"),p=document.querySelector("[data-share-linkedin]"),d=window.location.href;if(r){const t=r.dataset.shareTitle||document.title;r.setAttribute("href",`https://twitter.com/intent/tweet?text=${encodeURIComponent(t)}&url=${encodeURIComponent(d)}`)}p?.setAttribute("href",`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(d)}`);const l=async t=>{if(navigator.clipboard?.writeText){await navigator.clipboard.writeText(t);return}const e=document.createElement("textarea");e.value=t,e.setAttribute("readonly",""),e.style.position="fixed",e.style.inset="0 auto auto 0",e.style.opacity="0",document.body.appendChild(e),e.select(),document.execCommand("copy"),e.remove()},n=document.querySelector("[data-copy-link]");n?.addEventListener("click",async()=>{try{await l(window.location.href);const t=n.querySelector("[data-copy-ready]"),e=n.querySelector("[data-copy-done]");t&&e&&(t.hidden=!0,e.hidden=!1,window.setTimeout(()=>{t.hidden=!1,e.hidden=!0},2e3))}catch{}});const h=matchMedia("(prefers-reduced-motion: reduce)").matches;h||(document.querySelector("article header")?.animate([{opacity:0,transform:"translateY(16px)"},{opacity:1,transform:"translateY(0)"}],{duration:600,easing:"cubic-bezier(0.2, 0, 0, 1)",fill:"backwards",delay:120}),document.querySelector("article figure")?.animate([{opacity:0,transform:"translateY(12px)"},{opacity:1,transform:"translateY(0)"}],{duration:500,easing:"cubic-bezier(0.2, 0, 0, 1)",fill:"backwards",delay:300}));document.querySelectorAll(".prose-article pre").forEach(t=>{if(t.parentElement?.classList.contains("code-block"))return;const e=document.createElement("div");e.className="code-block",t.parentNode?.insertBefore(e,t),e.appendChild(t);const o=document.createElement("button");o.type="button",o.className="code-copy-button",o.dataset.tooltip="Copy code",o.setAttribute("aria-label","Copy code"),o.innerHTML=c,e.appendChild(o);let a;o.addEventListener("click",async()=>{try{await l(t.textContent??""),window.clearTimeout(a),o.classList.add("is-copied"),o.dataset.tooltip="Copied",o.setAttribute("aria-label","Copied"),o.innerHTML=u,a=window.setTimeout(()=>{o.classList.remove("is-copied"),o.dataset.tooltip="Copy code",o.setAttribute("aria-label","Copy code"),o.innerHTML=c},1800)}catch{}})});</script>